SHELL = bash
PIN_DEF := $(shell readlink -zf  {.,..,../..}/ulx3s.lpf | xargs -0 ls 2>/dev/null)
PNRDEVICE ?= 85k
PNRPACKAGE = CABGA381
GHDLSO ?= ghdl

all: pack

%.json: %.vhdl
	yosys -m $(GHDLSO) -p 'ghdl --std=08 $(PROJ).vhdl -e $(PROJ); synth_ecp5 -json $@'

%.config: $(PIN_DEF) %.json
	nextpnr-ecp5 --$(PNRDEVICE) --package $(PNRPACKAGE) --json $(PROJ).json --textcfg $@ --lpf $(PIN_DEF) -q --timing-allow-fail

%.bit: %.config
	ecppack $< $@

prog: $(PROJ).bit
	fujprog $<

sudo-prog: $(PROJ).bit
	@echo 'Executing prog as root!!!'
	sudo fujprog $<

clean:
	rm -f $(PROJ).json $(PROJ).config $(PROJ).bit

synth: $(PROJ).json

pnr: $(PROJ).config

pack: $(PROJ).bit

.SECONDARY:
.PHONY: all prog clean
